{
  "cSpell.words": [
    "Academeo",
    "Bootcamp",
    "Freemium",
    "Gamification",
    "influencers",
    "Jitsi",
    "leaderboards",
    "Sesotho",
    "signup",
    "tailwindcss",
    "Testemonials",
    "turbopack"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
